{
  "name": "xml-stringify",
  "version": "1.1.1",
  "description": "Stringify XML AST built from segmentio/xml-parser.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/xml-stringify.git"
  },
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/xml-stringify/issues"
  },
  "homepage": "https://github.com/1000ch/xml-stringify#readme",
  "devDependencies": {
    "ava": "*",
    "xml-parser": "^1.2.1",
    "xo": "*"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ],
    "space": 2
  }
}
